enableDomains=false
defaultDomain=default

registerAction=register
registerAndAddAnotherAction=add

IncludeDTMScripts=false

#old ESB URL
#esbUrl=http://esb1-qa.royalsunalliance.ca:10006/register
#esbUrl=http://esb1-sit.royalsunalliance.ca:10006/register

#New ESB URL
#esbUrl=https://esb1-dev.royalsunalliance.ca:10006/dev/1.0/register/service
esbUrl=https://esb1-sit.royalsunalliance.ca:10006/sit/1.0/register/service
#esbUrl=https://esb1-qa.royalsunalliance.ca:10006/qa/1.0/register/service

basicAuthUser=aTYZJgGevuVsfEcr
basicAuthPwd=uAE2hWTMs67hsmzu

#TLS Version
esb.tlsversion=TLSv1.2