quoteUrl=http://localhost:10006/getClaimStatus
enableGoogleAnalytics=false
tempDir=/tmp

mailSenderUrl=http://localhost:10003/sendmail
mailSenderFrom=Do_Not_Reply@rsagroup.ca
mailSenderReplyTo=Do_Not_Reply@rsagroup.ca
