enableDomains=false
defaultDomain=default

registerAction=register
registerAndAddAnotherAction=add

IncludeDTMScripts=false
esbUrl=http://localhost:10006/register
#esbUrl=http://localhost:10006/register
#esbUrl=http://esb-10006.qa.rsabase.com/register
#esbUrl=http://esb-10006.uat.rsabase.com/register


#New ESB URL
#esbUrl=https://esb1-dev.royalsunalliance.ca:10006/dev/1.0/register/service
esbUrl=https://esb1-qa.royalsunalliance.ca:10006/qa/1.0/register/service
basicAuthUser=aTYZJgGevuVsfEcr
basicAuthPwd=uAE2hWTMs67hsmzu