<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!--
 ! (c) Copyright 2005-2013 JAXIO, http://www.jaxio.com
 ! Source code generated by Celerio, a Jaxio product
 ! Want to use Celerio within your company? email us at info@jaxio.com
 ! Follow us on twitter: @springfuse
 ! Template pack-backend-jpa:src/main/resources/log4j.p.vm.xml
-->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="Console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{ISO8601}] [%t] [%X{login}] [%C{3}.%M] %m%n" />
		</layout>
	</appender>

	<appender name="File" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${jboss.server.log.dir}/airmiles.log" />
		<param name="MaxFileSize" value="10000KB" />
		<param name="MaxBackupIndex" value="20" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{ISO8601}]-%x-[%t] [%X{session_id}] [%X{login}] [%C{3}.%M] %m%n" />
		</layout>
	</appender>
	
	<appender name="graylog"
		class="biz.paluch.logging.gelf.log4j.GelfLogAppender">
		<param name="Threshold" value="INFO" />
		<!-- Local parameters
		<param name="Host" value="udp:graylog-production.royalsunalliance.ca" />
		<param name="Port" value="12201" />
		-->
		<param name="Host" value="@@GRAYLOG_PROTOCOL@@:@@GRAYLOG_SERVER@@"/>
        <param name="Port" value="@@GRAYLOG_PORT@@"/>
        <param name="Version" value="1.1"/>
        <param name="ExtractStackTrace" value="true"/>
        <param name="FilterStackTrace" value="true"/>
        <param name="Facility" value="java"/>
        <param name="MdcProfiling" value="true" />
        <!-- This are fields using MDC -->
        <param name="MdcFields" value="mdcField1,mdcField2" />
        <param name="DynamicMdcFields" value="mdc.*,(mdc|MDC)fields" />
        <param name="IncludeFullMdc" value="true" />
        <param name="TimestampPattern" value="yyyy-MM-dd HH:mm:ss,SSSS" />
        <param name="MaximumMessageSize" value="8192" />  
		
		<!-- Local parameters
		<param name="additionalFields" value="application=webairmiles,environment=local,application_type=jboss,application_group=digital,envType=local-jboss,layer=application" />	
		<param name="additionalFieldTypes" value="application=String,environment=string,application_type=String,application_group=String,envType=String,layer=String" />
		-->	
			
		<param name="additionalFields" value="application=@@APP_NAME@@,environment=@@ENVIRONMENT@@,application_type=@@APP_TYPE@@,application_group=@@APPLICATION_GROUP@@,envType=@@ENVIRONMENT@@-@@APP_TYPE@@,layer=application" />		
		<param name="additionalFieldTypes" value="application=String,environment=string,application_type=String,application_group=String,envType=String,layer=String" />				
		
	</appender>

	<logger name="ca.rsagroup">
		<level value="@log4j.level@" />
	</logger>

	<!-- TRANSACTION -->
	<logger name="org.springframework.transaction">
		<level value="warn" />
	</logger>
	<logger name="org.springframework.orm.hibernate3">
		<level value="warn" />
	</logger>

	<!-- HIBERNATE & CACHE SPECIFIC -->
	<logger name="org.hibernate.cache.EhCacheProvider">
		<level value="error" />
	</logger>

	<logger name="org.hibernate">
		<level value="warn" />
	</logger>

	<!-- Log Hibernate SQL queries to file (log level must be DEBUG to enable it) -->
<!-- 	<logger name="org.hibernate.SQL" additivity="false">
		<level value="debug" />
		<appender-ref ref="File" />
	</logger> -->

	<!-- log the param value in the prepared statement and the query result! (log level must be TRACE to enable it) -->
	<!--<logger name="org.hibernate.type"> -->
	<!--<level value="trace" /> -->
	<!-- <appender-ref ref="File"/> -->
	<!--</logger> -->

	<!-- OTHER OPEN SOURCE PACKAGES -->
	<logger name="org.springframework.security">
		<level value="warn" />
	</logger>
	<logger name="org.apache.commons">
		<level value="warn" />
	</logger>
	<logger name="org.springframework">
		<level value="warn" />
	</logger>
	<logger name="org.springframework.beans.factory.support">
		<level value="warn" />
	</logger>

	<root>
		<priority value="info" />
		<appender-ref ref="Console" />
		<appender-ref ref="File" />
		<appender-ref ref="graylog" />
	</root>
</log4j:configuration>
