// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Box sizing.
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.addsometing {
  border-top: 1px solid @black;
}

.controls .datepicker-hidden {
  display: none;
}

.btn-input-width {
  width: @btnInputWidth;
}

.capitalize {
  text-transform: uppercase;
}

body {
  // Bootstrap manually sets line heights, this should be relative (em) to the
  // font size, not manually set.
  &, h1, h2, h3, h4, h5, h6 {
    line-height: 1.25em;
  }
  border-top: @pink 5px solid;
  padding-top: 15px;
  @media @mobile {
    // Fix horizontal scrolling on iOS devices.
    // http://drupal.org/node/1870076
    position: relative;
  }
}

.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #E5E5E5;
}

// Branding.
.navbar .logo {
  margin-top: 5px;
  margin-right: 10px;
}
#site-name {
  line-height: 1;
  margin: 0;
}

// Page header.
.page-header {
  margin-top: 0;
}

// Action Links
ul.action-links {
  margin-bottom: 2em;
  li {
    display: inline;
    padding-right: 1.5em;
  }
  [class^="icon-"], [class*=" icon-"] {
    padding-right: 0.5em;
  }
}

// Form elements.
input, textarea, select, .uneditable-input {
  max-width: 100%;
  // width: auto;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  .box-sizing(border-box);
  height: auto;
}
input.error {
  color: @errorText;
  border-color: @errorBorder;
}
.form-type-checkbox input, .form-type-radio input {
  float: left;
}
.form-actions{
  clear: both;
}
.resizable-textarea textarea {
  .border-radius(~"4px 4px 0 0");
}
.help-block, .control-group .help-inline {
  color: @placeholderText;
  font-size: 12px;
  margin: -8px 0 10px;
  padding: 0 3px;
  //.description + &,
  //.checkbox + &,
  //.form-type-checkbox + &,
  //.form-type-radio + &,
  //.form-file + &,
  //.resizable-textarea + & {
  //  margin-top: 0;
  //}
}

.input-append {
  .box-sizing(border-box);
  padding-right: 40px;
  width: 100%;
  input, textarea, select, .uneditable-input {
    width: 100% !important;
  }
}

// Inline containers.
.container-inline div, .container-inline label {
  display: block;
}

// Error containers.
div.error,
table tr.error {
  background-color: @errorBackground;
}
.control-group.error {
  background: none;
  label, .control-label {
    color: @errorText;
    font-weight: 600;
  }
  input, textarea, select, .uneditable-input {
    color: @errorText;
    border: 1px solid @inputBorder;
  }
  .help-block, .help-inline {
    color: @placeholderText;
  }
}

// jsf errors
*.rf-msg-err, *.rf-msgs-err {
  padding-left: 0;
  background: none;
  color: @errorText;
}

// Lists
ul li.collapsed,
ul li.expanded,
ul li.leaf {
  list-style: none;
  list-style-image: none;
}

// Password strength indicator.
.password-strength {
  width: 17em;
  float: right;  /* LTR */
  margin-top: 1.4em;
}
.password-strength-title {
  display: inline;
}
.password-strength-text {
  float: right; /* LTR */
  font-weight: bold;
}
.password-indicator {
  background-color: darken(@grayLighter, 2%);
  height: 0.3em;
  width: 100%;
  div {
    height: 100%;
    width: 0%;
    background-color: @green;
  }
}
input.password-confirm,
input.password-field {
  width: 16em;
  margin-bottom: 0.4em;
}
div.password-confirm {
  float: right;  /* LTR */
  margin-top: 1.5em;
  visibility: hidden;
  width: 17em;
}
div.form-item div.password-suggestions {
  padding: 0.2em 0.5em;
  margin: 0.7em 0;
  width: 38.5em;
  border: 1px solid #B4B4B4;
}
div.password-suggestions ul {
  margin-bottom: 0;
}
.confirm-parent,
.password-parent {
  clear: left; /* LTR */
  margin: 0;
  width: 36.3em;
}

// Buttons
.btn-xlarge {
  padding: 14px 14px;
  font-size: @baseFontSize + 3px;
  line-height: normal;
  .border-radius(5px);
  margin-top: 14px;
}
.btn-xlarge [class^="icon-"] {
  margin-top: 2px;
}
.btn:hover {
  // background-position: 0 0;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}