body {
  @media @mobile {
      padding-left: 0;
      padding-right: 0;
      .main-container {
        margin-left: 20px;
        margin-right: 20px;
      }
    }  
}

#airmiles\:errorbar {
  display: none;
}

// Global changes
a,
a:hover,
a:focus,
a:visited {
  text-decoration: underline;
  color: @linkPurple;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background: none;
  color: @linkColorHover;
  text-decoration: underline;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  color: @gray;
}

h1 {
  color: @blue;
  font-size: 3.125em;
}

h2 {
  font-size: 1.725em;
}

h3 {
  font-size: @fontSizeLarge;
}

h4 {
  font-size: 1.14em;
}

h1 a, h2 a,
.breadcrumb a,
.companies-header a,
.homepage-menu-sections .views-field-title a {
  color: @linkPurple;
  text-decoration: underline;
}

h1 a:hover, h2 a:hover,
.breadcrumb a:hover,
.companies-header a:hover,
.homepage-menu-sections .views-field-title a:hover {
  color: @linkPurpleHover;
  text-decoration: underline;
}

select, textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
.resizable-textarea textarea {
  border-radius: 0 0 0 0;
  padding: 8px 6px;
  background: none;
}

.control-group.error .checkbox, 
.control-group.error .radio {
  border: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-collapse: none;
}

.control-group.error {
  .rf-msg-err {
    display: none;
  }
}

.registered-policies {
  background-color: #ECECEC;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  th {
    padding-bottom: 0;
  }
  td {
    border: none;
  }
}

.media {
  img {
    margin-right: 1em;
  }
}

.styled-select select {
   background: transparent;
   width: 100%;
   padding: 5px;
   font-size: 12px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 30px;
   -webkit-appearance: none;
}

.styled-select {
   width: 100%;
   height: 30px;
   overflow: hidden;
   background: url("../images/select-arrow.png") no-repeat 220px center white;
   border: 1px solid #d8d8d8;
}

// Home page sections menu.
.homepageBlockTitle {
  color: @gray;
  font-family: @headingsFontFamily;
  font-size: 24px;
  line-height: 1.1em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@homepageColumnWidthSpan4: 32.6667%;

.homepageColumnSpan4 {
  @media (min-width: 768px) {
    width: @homepageColumnWidthSpan4;
    float: left;
  }    
}

.homepageMarginSpan4 {
  @media (min-width: 768px) {
    margin-left: 1%;
  }    
}

.borderTop (@borderColor: @pink) {
  border-top: solid 5px @borderColor;
}

.homepage-menu-sections {

  .span4 {
    padding-top: 10px;
    margin-bottom: 60px;
    border-top: solid 5px;
    .homepageColumnSpan4;    
    .views-field-title {
      .homepageBlockTitle;
    }
  }
  .item1 {
    border-color: @teal;
    margin-left: 0;
  }  
  .item2 {
    border-color: @pink;
    .homepageMarginSpan4;    
  }
  .item3 {
    border-color: @purple;
    .homepageMarginSpan4;    
  }
  .item4 {
    border-color: @grayDark;
    margin-left: 0;
  }  
  .item5 {
    border-color: @palegreen;
    .homepageMarginSpan4;    
  }
  .item6 {
    border-color: @grayLight;
    .homepageMarginSpan4;    
  }
  
}

.homepage-companies {
  margin-top: 70px;
  .companies-header {
    .homepageBlockTitle;
    margin-bottom: 20px;
  }
  .span2 {
    text-align: center;
    float: left;
    padding: 0;
    margin: 0;
    @media (min-width: 768px) {
      width: 18.4%;
    }    
    @media @mobile {
      width: 45%;
      margin-bottom: 20px;
    }    
  }
  .row-fluid [class*="item"] {
    margin-left: 2%;
    @media @mobile {
      margin-left: 0;
    }    
  }
  .span2:nth-child(odd) {
    @media @mobile {
      margin-right: 10%;
    }    
  }
  .row-fluid .item1 {
    margin-left: 0;
  }
}

.homepage-badges {
  .span4 {
    .homepageColumnSpan4;
    padding: 25px 0 0 14px;
    height: 260px;
    @media @mobile {
      height: 140px;
      padding-top: 15px;
    }
    background-color: @rsapale;
    position: relative;
    @media @mobile {
      margin-bottom: 30px;
    }
    h2.block-title {
      .homepageBlockTitle;
      margin-top: 0;
      position: relative;
      z-index: 100;
    }
  }
  .row-fluid [class*="item"] {
    .homepageMarginSpan4;
  }
  .row-fluid [class*="item"]:first-child {
    margin-left:0;
  }
  .badge-link {
    position: relative;
    z-index: 10;
  }
  .badge-image {
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    img {
      @media @mobile {
        max-height: 140px;
        width: auto;
      }
    }
    z-index: 1;
  }
  .badge-spacer, .badge-spacer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 260px;
    @media @mobile {
      height: 140px;
    }
    z-index: 10;
  }
}

// Generic Page Styles.
.content-area {
  h1.page-header {
    border: none;
  }
  .borderTop (@rsapale);
  padding-top: 20px;
  .field-name-field-preamble {
    font-size: 1.14em;
    line-height: 1.41em;
    margin-bottom: 10px;
  }
  .nav {
  margin-top: 100px;
    li {
      font-family: @headingsFontFamily;
      text-transform: uppercase;
      font-size: 1.14em;
      line-height: 1.71em;
      a:hover, a.active {
        color: @linkPurpleHover;
      }
    }
  }
}
.sidebar {
  .borderTop (@teal);
  .menu {
    font-size: 1.285em;
    line-height: 1.715em;
  }
  .nav li {
    padding: 18px 0 20px 0;
    border-bottom: 2px solid #cac9c1;
    .last {
      border-bottom: none;
    }
    a.active-trail {
      color: @linkColorHover;
    }
  }
  @media @mobile {
    margin-top: 40px;
  }
}

// Contact page styles.
.triptych {
  clear: both;
  position: relative;
  z-index: 0;

  @media @notmobile { // Desktop Styles.
    .ptux, .contact-icon {
      float: left;
      margin-right: 9.5%;
      width: 27%;
      }
    .ptux-3, .cicon-webform {
      margin-right: 0;
    }
    .contact-icon {
      background: url(../images/contact-icons.png) no-repeat;
      height: 45px;
      &.cicon-phone {
        background-position: 0 0;
      }
      &.cicon-locations {
        background-position: 0 -50px;
      }
      &.cicon-webform {
        background-position: 0 -100px;
      }
    }

  } // End of Desktop styles.


  @media @mobile {
    .contact-columns {
      clear: both;
    }
    .contact-icon {
      background: url(../images/contact-icons.png) no-repeat;
      float: left;
      height: 60px;
      width: 33%;
      margin-bottom: 20px;
      &:hover {
        cursor: pointer;
      }
      &.cicon-phone {
        background-position: 0 -160px;
      }
      &.cicon-locations {
        background-position: center -240px;
      }
      &.cicon-webform {
        background-position: right -320px;
      }
    }
    .ptux {
      width: 100%;
      }
      .ptux-1 {
        display: block;
        &:before {
          border-bottom: 15px solid #E8E6DC;
          border-left: 15px solid rgba(0, 0, 0, 0);
          border-right: 15px solid rgba(0, 0, 0, 0);
          content: "";
          display: inline-block;
          height: 0;
          left: 18px;
          position: absolute;
          top: 65px;
          width: 0;
        }
      }
      .ptux-2 {
        display: none;
        &:before {
          border-bottom: 15px solid #E8E6DC;
          border-left: 15px solid rgba(0, 0, 0, 0);
          border-right: 15px solid rgba(0, 0, 0, 0);
          content: "";
          display: inline-block;
          height: 0;
          left: 44%;
          position: absolute;
          top: 65px;
          width: 0;
        }
      }
      .ptux-3 {
        display: none;
        &:before {
          border-bottom: 15px solid #E8E6DC;
          border-left: 15px solid rgba(0, 0, 0, 0);
          border-right: 15px solid rgba(0, 0, 0, 0);
          content: "";
          display: inline-block;
          height: 0;
          right: 26px;
          position: absolute;
          top: 65px;
          width: 0;
        }
      }
    section {
      background-color: @rsapale;
      padding: 20px 10px;
    }
    
  }
  
  
  
  // UI Acordion Styles.
  .ui-accordion {
    width: 100%;
  }
  .ui-accordion .ui-accordion-header {
    cursor: pointer;
    margin-top: 1px;
    position: relative;
  }
  .ui-accordion .ui-accordion-li-fix {
    display: inline;
  }
  .ui-accordion .ui-accordion-header-active {
    border-bottom: 0 none !important;
  }
  .ui-accordion .ui-accordion-header a {
    display: block;
    font-size: 1em;
    padding: 0.75em 0.5em 0.75em 0.7em;
  }
  .ui-accordion-icons .ui-accordion-header a {
    padding-left: 0;
  }
  .ui-accordion .ui-accordion-header .ui-icon {
    display: none;
  }
  .ui-accordion .ui-accordion-content {
    border-top: 0 none;
    display: none;
    margin-bottom: 2px;
    margin-top: -2px;
    overflow: auto;
    padding: 0 15px;
    position: relative;
    top: 1px;
  }
  .ui-accordion .ui-accordion-content-active {
    display: block;
  }
  
  .ui-corner-all {
    border-radius: 0;
  }
  .ui-helper-reset {
    font-size: 0.925em;
    line-height: 1.3;
    list-style: none outside none;
  }
  
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 0;
    border-top: 1px solid @rsapale;
  }
  .ui-widget-content {
    background: none;
    border: 0
  }
  
  @media @notmobile {
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
      border: 0;
      background: none;
      border-top: 2px solid @rsapale;
    }
  }
  
  @media @mobile {
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
      border: 0;
      background: none;
      border-top: 2px solid #cac9c1;
    }
  }
 }