#mobile-menu {
  display: none;
  visibility: hidden;
}

@media @mobile {
  #mobile-menu {
    background: url("../images/mobile-nav.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 30px;
    margin: 30px 0 0;
    width: 27px;
    visibility: visible;
  }
  .region-header {
    display: none;
  }
}

@media @notmobile {
  .region-header {
    display: block !important;
  }
}

#page-header {
  font-family: @headingsFontFamily;
  text-transform: uppercase;
  margin-bottom: 15px;
  a {
    color: @grayDark;
  }
  
  .logo {
    float: left;
    @media @notmobile {
      margin-bottom: 40px;
    }
    @media @mobile {
      margin-bottom: 20px;
    }
  }
  
  .region-header {
    @media @notmobile {
      #block-menu-block-platform-menus-3 {
        float: right;
        .menu li {
          display: inline;
        }
        .menu li a {
          display: inline;
        }
        .menu li:before {
          color: @grayDark;
          content: "|";
          margin-right: 10px;
          padding-left: 10px;
        }
        .menu li.first:before {
          display: none;
        }
  
      }
    }
      
    @media @mobile {
      background-color: @rsapale;
      clear: both;
      margin-bottom: 25px;
      padding: 10px;
      #block-menu-block-platform-menus-3 {
        li {
          padding: 18px 0 20px 0;
          border-bottom: 2px solid #cac9c1;
          a {
            margin-left: 15px;
          }
        }
      }
      
      
    }
  }
  
  .breadcrumb {
    a {
      color: @purple;
    }
    background: none;
    clear: both;
    margin: 0;
    padding: 0;
    font-weight: bold;
    li > .divider {
      color: @gray;
    }
  }  
}