// Media query variables.
@mobile:  ~"(max-width: 767px)";
@notmobile:  ~"(min-width: 768px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

@import 'variables.less';

// Bootstrap library.
@import '../bootstrap/less/bootstrap.less';
@import '../bootstrap/less/responsive.less';

// Bootstrap Extensions
@import '../extensions/bootstrap-datepicker/less/datepicker.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';